# CompanyManagement

companymanagement/: pom.xml
companymanagement/company-management-handler/: .project  pom.xml
companymanagement/company-management-handler/src/main/java/com/companymanagement/handler/: App.java
companymanagement/company-management-handler/src/test/java/com/companymanagement/handler/: AppTest.java
companymanagement/company-management-logic/: .project  pom.xml
companymanagement/company-management-logic/src/main/java/com/companymanagement/logic/: App.java
companymanagement/company-management-logic/src/test/java/com/companymanagement/logic/: AppTest.java
companymanagement/company-management-model/: .classpath  .project  pom.xml
companymanagement/company-management-model/src/main/java/com/companymanagement/model/: App.java  Company.java  CompanyAddress.java  CompanyContact.java  CompanyOwners.java  Owner.java
companymanagement/company-management-model/src/test/java/com/companymanagement/model/: AppTest.java
companymanagement/company-management-persistence/: .project  pom.xml
companymanagement/company-management-persistence/src/main/java/com/companymanagement/persistence/: App.java  ICreateDAO.java  IDeleteDAO.java  IReadDAO.java  IUpdateDAO.java
companymanagement/company-management-persistence/src/main/java/com/companymanagement/persistence/impl/: CompanyCreateDAO.java
companymanagement/company-management-persistence/src/main/resources/: companymanagement-persistence.xml  jdbc.properties
companymanagement/company-management-persistence/src/test/java/com/companymanagement/persistence/: AppTest.java  CompanyCreateDAOTest.java
companymanagement/company-management-service/: .project
companymanagement/company-management-service/src/main/java/com/companymanagement/service/: App.java
companymanagement/company-management-service/src/test/java/com/companymanagement/service/: AppTest.java
companymanagement/company-management-web/: .project  pom.xml
companymanagement/company-management-web/src/main/java/com/companymanagement/web/controller/: AppController.java
companymanagement/company-management-web/src/main/webapp/: index_plain.jsp
companymanagement/company-management-web/src/main/webapp/WEB-INF/: companymanagement-dispatcher-servlet.xml  web.xml
companymanagement/src/main/java/com/testassignment/companymanagement/: App.java
companymanagement/src/test/java/com/testassignment/companymanagement/: AppTest.java
